# settings for run_cast.sh

# NTRIP caster program
BASEDIR=$(dirname "$0")
cast=/usr/local/bin/str2str             #path to the caster application

# General options
position='45.999381 -1.213787 50'                       #base coordinates: lat long height
com_port='ttyACM0'                                  #gnss receiver com port
com_port_settings='115200:8:n:1'       #gnss receiver com port settings
receiver_format='ubx'                           #gnss receiver format
serial_input="${com_port}:${com_port_settings}#${receiver_format}"

# File options for local data storage
datadir=$BASEDIR/data                               #gnss data storage directory
file_name="%Y-%m-%d-%h%M%S-GNSS-1.ubx"  #gnss data filename
file_rotate_time=24                                     #file rotate time in hour
file_overlap_time=30                            #file overlap time in seconds
archive_name=$(date -d "-1 days" +"%Y-%m-%d_%S").tar.bz2        #name for the compressed archive
archive_rotate=30                               #archives older than this value (in days) will be deleted by archive_and_clean.sh

# TCP options
tcp_port=5015                           #tcp port for RAW stream

# NTRIP caster options
svr_addr=caster.centipede.fr            #ntrip caster url
svr_port=2101                                           #ntrip caster port
svr_pwd=centipede                                       #ntrip caster password
mnt_name=BASE                   #Mount name
receiver=Ublox_neo-F9P                          #receiver model
rtcm_msg='1004,1005,1006,1012,1019,1020,1042,1045,1046,1077,1087,1097,1107,1127'

logdir=$BASEDIR/log                                     #log directory
level=0                                                     #trace level (0: no trace)

# NTRIP caster logs
log1=$logdir/cast_trac_`date -u +%Y%m%d_%H%M%S`.log
log2=$logdir/cast_stat_`date -u +%Y%m%d_%H%M%S`.log
log3=$logdir/ifconfig_`date -u +%Y%m%d_%H%M%S`.log

